<!DOCTYPE html>
<html lang="pr-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novo Site</title>
    <!-- Link para stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link para script -->
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Novo site</h1>
      </div>

      <div class="content">
        <div class="lado-1">
          <h1>Bem-vindo!</h1>
          <img src="lado-1.jpg" alt="" />
        </div>

        <div class="lado-2">
          <h2>Lorem ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            voluptatum perspiciatis architecto aperiam ea, mollitia earum
            repudiandae dolores debitis aliquam doloremque, magni consequatur
            nam quae omnis sed vel. Eos, eum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
